# fiscal4j

./: .gitignore  .travis.yml  README.md  bash-commit-and-push.sh  build-maven-clean-install.sh  build-maven.sh  commit-and-push.sh  pom.xml  pom.xml.versionsBackup  script-build-clean-install.sh  script-update-version-clean-install.sh  set-version.sh
src/main/resources/danfe/: DAMDFE_RODO_RETRATO.jrxml  DANFE_NFCE.jasper  DANFE_NFCE.jrxml  DANFE_NFCE_ITENS.jasper  DANFE_NFCE_ITENS.jrxml  DANFE_NFCE_PAGAMENTOS.jasper  DANFE_NFCE_PAGAMENTOS.jrxml  DANFE_NFE_DUPLICATAS.jasper  DANFE_NFE_RETRATO.jasper  DANFE_NFE_RETRATO.jrxml  danfeR3.jrxml
src/main/resources/danfe/cancel/: CANCEL.jasper  CANCEL.jrxml
src/main/resources/danfe/cce/: CCE.jasper  CCE.jrxml
src/main/resources/danfe/mdfe/: DAMDFe.jasper  DAMDFe.jrxml  DAMDFeRetratoA4.jasper  DAMDFeRetratoA4.jrxml  DAMDFe_condutor.jasper  DAMDFe_condutor.jrxml  DAMDFe_valepedagio.jasper  DAMDFe_valepedagio.jrxml  DAMDFe_veiculos.jasper  DAMDFe_veiculos.jrxml  DANFE_MDFE_RODO_RETRATO.jasper  DANFE_MDFE_RODO_RETRATO.jrxml
src/main/resources/danfe/nfce/: DANFE_NFCE.jasper  DANFE_NFCE.jrxml  DANFE_NFCE_ITENS.jasper  DANFE_NFCE_ITENS.jrxml  DANFE_NFCE_PAGAMENTOS.jasper  DANFE_NFCE_PAGAMENTOS.jrxml
src/main/resources/danfe/nfe/: DANFE_NFE_DUPLICATAS.jasper  DANFE_NFE_DUPLICATAS.jrxml  DANFE_NFE_RETRATO.jasper  DANFE_NFE_RETRATO.jrxml
src/main/resources/fonts/: fontsfamilyArialNarrow.xml  fontsfamilyTimes.xml
src/main/resources/schemas/Evento_AtorInteressado_PL_v1.02/: 110150_v1.00.xsd  envEventoAtorInteressado_v1.00.xsd  eventoAtorInteressado_v1.00.xsd  leiauteEventoAtorInteressado_v1.00.xsd  procEventoAtorInteressado_v1.00.xsd  retEnvEventoAtorInteressado_v1.00.xsd  tiposBasico_v1.03.xsd
src/main/resources/schemas/Evento_EPEC_PL_v1.01/: EPEC_v1.00.xsd  e110140_v1.00.xsd  envEPEC_v1.00.xsd  leiauteEPEC_v1.00.xsd  procEPEC_v1.00.xsd  retEnvEPEC_v1.00.xsd  tiposBasico_v1.03.xsd
src/main/resources/schemas/Evento_EntregaNFe_PL_v1.01/: EventoCancEntregaNFe_v1.00.xsd  EventoEntregaNFe_v1.00.xsd  e110130_v1.00.xsd  e110131_v1.00.xsd  envEventoCancEntregaNFe_v1.00.xsd  envEventoEntregaNFe_v1.00.xsd  leiauteEventoCancEntregaNFe_v1.00.xsd  leiauteEventoEntregaNFe_v1.00.xsd  procEventoCancEntregaNFe_v1.00.xsd  procEventoEntregaNFe_v1.00.xsd  retEventoCancEntregaNFe_v1.00.xsd  retEventoEntregaNFe_v1.00.xsd  tiposBasico_v1.03.xsd
src/main/resources/schemas/PL_008i2/: consReciNFe_v3.10.xsd  consSitNFe_v3.10.xsd  consStatServ_v3.10.xsd  enviNFe_v3.10.xsd  inutNFe_v3.10.xsd  leiauteConsSitNFe_v3.10.xsd  leiauteConsStatServ_v3.10.xsd  leiauteInutNFe_v3.10.xsd  leiauteNFe_v3.10.xsd  nfe_v3.10.xsd  procInutNFe_v3.10.xsd  procNFe_v3.10.xsd  retConsReciNFe_v3.10.xsd  retConsSitNFe_v3.10.xsd  retConsStatServ_v3.10.xsd  retEnviNFe_v3.10.xsd  retInutNFe_v3.10.xsd  tiposBasico_v3.10.xsd  xmldsig-core-schema_v1.01.xsd
src/main/resources/schemas/PL_009_V4/: leiauteConsSitNFe_v4.00.xsd  retConsSitNFe_v4.00.xsd  retConsStatServ_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2018_005/: retConsReciNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2019_001_v1.20a/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2020_006_v1.00/: leiauteNFe_v4.00.xsd  xmldsig-core-schema_v1.01.xsd
src/main/resources/schemas/PL_009_V4_00_NT_2020_006_v1.20/: leiauteConsStatServ_v4.00.xsd  leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2016_002_v160/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2016_002_v160b/: consReciNFe_v4.00.xsd  consStatServ_v4.00.xsd  leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2017_001/: retInutNFe_v4.00.xsd
src/main/resources/schemas/PL_009_V4_2017_002/: leiauteNFe_v4.00.xsd
src/main/resources/schemas/PL_009c_V4_00_NT_2020_006_v1.20/: leiauteNFe_v4.00.xsd  procInutNFe_v4.00.xsd  retInutNFe_v4.00.xsd
src/main/resources/schemas/PL_009i_NT2021_004_v100a/: leiauteNFe_v4.00.xsd  tiposBasico_v4.00.xsd
src/main/resources/schemas/PL_CTeDistDFe_100/: distDFeInt_v1.00.xsd  retDistDFeInt_v1.00.xsd  tiposDistDFe_v1.00.xsd
src/main/resources/schemas/PL_CTe_300_NT2017.003/: consReciCTe_v3.00.xsd  consStatServCTe_v3.00.xsd  consStatServTiposBasico_v3.00.xsd  cteModalAquaviario_v3.00.xsd  cteModalDutoviario_v3.00.xsd  cteModalRodoviarioOS_v3.00.xsd  cteOS_v3.00.xsd  cteTiposBasico_v3.00.xsd  cte_v3.00.xsd  evCancCTe_v3.00.xsd  evEPECCTe_v3.00.xsd  evPrestDesacordo_v3.00.xsd  eventoCTeTiposBasico_v3.00.xsd  inutCTeTiposBasico_v3.00.xsd  procInutCTe_v3.00.xsd  retConsReciCTe_v3.00.xsd  retConsSitCTe_v3.00.xsd  retConsStatServCTe_v3.00.xsd  tiposGeralCTe_v3.00.xsd
src/main/resources/schemas/PL_CTe_300_NT2018.002/: cancCTeTiposBasico_v3.00.xsd  consReciCTeTiposBasico_v3.00.xsd  consSitCTeTiposBasico_v3.00.xsd  consSitCTe_v3.00.xsd  cteModalAereo_v3.00.xsd  cteModalRodoviarioOS_v3.00.xsd  cteTiposBasico_v3.00.xsd  enviCTe_v3.00.xsd  evCCeCTe_v3.00.xsd  evGTV_v3.00.xsd  eventoCTeTiposBasico_v3.00.xsd  inutCTe_v3.00.xsd  procCTe_v3.00.xsd  procEventoCTe_v3.00.xsd  tiposGeralCTe_v3.00.xsd
src/main/resources/schemas/PL_CTe_300a/: consReciCTeTiposBasico_v3.00.xsd  consSitCTeTiposBasico_v3.00.xsd  cteModalAquaviario_v3.00.xsd  cteModalFerroviario_v3.00.xsd  cteModalRodoviarioOS_v3.00.xsd  cteModalRodoviario_v3.00.xsd  cteMultiModal_v3.00.xsd  cteTiposBasico_v3.00.xsd  evCECTe_v3.00.xsd  evCancCECTe_v3.00.xsd  evEPECCTe_v3.00.xsd  eventoCTeTiposBasico_v3.00.xsd  procCTeOS_v3.00.xsd  procCTe_v3.00.xsd  procEventoCTe_v3.00.xsd  retCTeOS_v3.00.xsd  tiposGeralCTe_v3.00.xsd
src/main/resources/schemas/PL_CTe_300a_NT2022.001/: GTVe_v3.00.xsd  consSitCTeTiposBasico_v3.00.xsd  cteModalAereo_v3.00.xsd  cteModalRodoviarioOS_v3.00.xsd  cteTiposBasico_v3.00.xsd  evRegMultimodal_v3.00.xsd  eventoCTeTiposBasico_v3.00.xsd  eventoCTe_v3.00.xsd  inutCTeTiposBasico_v3.00.xsd  procCTeOS_v3.00.xsd  procCTe_v3.00.xsd  procGTVe_v3.00.xsd  retCTe_v3.00.xsd  retEnviCTe_v3.00.xsd  retEventoCTe_v3.00.xsd  retGTVe_v3.00.xsd  retInutCTe_v3.00.xsd  tiposGeralCTe_v3.00.xsd
(+2382 files in other folders)
